.. BubbleB documentation master file, created by
   sphinx-quickstart on Sun Jan  2 10:03:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BubbleBlaster's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/main

   docs/hexagonal_grid
   docs/hexagonal_tile

   docs/panel
   docs/button
   docs/label



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
