<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; BubbleBlaster 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hexagonal_grid module" href="hexagonal_grid.html" />
    <link rel="prev" title="Welcome to BubbleBlaster’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BubbleBlaster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hexagonal_grid.html">hexagonal_grid module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hexagonal_tile.html">hexagonal_tile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">panel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">button module</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">label module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BubbleBlaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline"></a></h1>
<p>This module is the principal module of the application
here is the place where all other modules are put together
to make the game working.</p>
<dl class="py data">
<dt class="sig sig-object py" id="main.CURRENT_GRID">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">CURRENT_GRID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="hexagonal_grid.html#hexagonal_grid.HexagonalGrid" title="hexagonal_grid.HexagonalGrid"><span class="pre">hexagonal_grid.HexagonalGrid</span></a></em><a class="headerlink" href="#main.CURRENT_GRID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="main.MOVING_TILE">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">MOVING_TILE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'hexagonal_tile'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\Virgil\\Desktop\\PP</span> <span class="pre">Seminar\\ProiectPython_BubbleBlaster\\hexagonal_tile.py'&gt;</span></em><a class="headerlink" href="#main.MOVING_TILE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="main.NEXT_MOVING_TILE">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">NEXT_MOVING_TILE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'hexagonal_tile'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\Virgil\\Desktop\\PP</span> <span class="pre">Seminar\\ProiectPython_BubbleBlaster\\hexagonal_tile.py'&gt;</span></em><a class="headerlink" href="#main.NEXT_MOVING_TILE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.config_music">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">config_music</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.config_music" title="Permalink to this definition"></a></dt>
<dd><p>A function where background music is configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.draw">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.draw" title="Permalink to this definition"></a></dt>
<dd><p>A method to draw all the components of the game,
the grid, moving tile, the panels,
using the display or draw method of those objects.
It also check for collision and make the change between all the panels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_empty_grid">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_empty_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_empty_grid" title="Permalink to this definition"></a></dt>
<dd><p>Generate a empty grid for the start of the game</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a 2D array of of zero</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_lost_panel">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_lost_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_lost_panel" title="Permalink to this definition"></a></dt>
<dd><p>Generate a panel witch will be seen by the player when the game lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the lost game panel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_menu_side_panels">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_menu_side_panels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_menu_side_panels" title="Permalink to this definition"></a></dt>
<dd><p>Generates all the panels and buttons for
the top part of the game,it is a setup method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the whole top panel and the level counter and next
tile preview witch need tobe update during the game</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_panels">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_panels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_panels" title="Permalink to this definition"></a></dt>
<dd><p>Configure all the panels using the using all
the methods responsible for generating</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_pause_panel">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_pause_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_pause_panel" title="Permalink to this definition"></a></dt>
<dd><p>Generate a panel witch will be seen by the player
when the pause button is click.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the pause panel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_random_grid">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_random_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_random_grid" title="Permalink to this definition"></a></dt>
<dd><p>Generates a random grid and layout based on the available columns</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a 2D array of integers between 0 and len(BUBBLE_LIST)-1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_random_moving_tile">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_random_moving_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_panel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="panel.html#panel.Panel" title="panel.Panel"><span class="pre">panel.Panel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_random_moving_tile" title="Permalink to this definition"></a></dt>
<dd><p>Generate a HexagonalTile object with a random color based
on the actual colors in the current grid and update the label
where the next tile is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_grid</strong> – the current level grid</p></li>
<li><p><strong>next_panel</strong> – the label where the next tile is shown</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated HexagonalTile object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_start_panel">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_start_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_start_panel" title="Permalink to this definition"></a></dt>
<dd><p>Create a panel seen by the player at the start of the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the start panel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_won_panel">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_won_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_won_panel" title="Permalink to this definition"></a></dt>
<dd><p>Generate a panel witch will be seen by the player when a level is won.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the won panel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_layout">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_layout" title="Permalink to this definition"></a></dt>
<dd><p>This method searches the Levels folder for
‘level(LEVEL).txt’ file witch contains a layout
for the grid and if the file exists it loads</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a 2D array of integers with the file
layout or a random layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.level_zero_grid">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">level_zero_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.level_zero_grid" title="Permalink to this definition"></a></dt>
<dd><p>Configure the grid for the beginning of the game,
this is the background empty grid,
it use the generate_empty_grid method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.logic">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">logic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.logic" title="Permalink to this definition"></a></dt>
<dd><p>This method is used to get user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.lost_game_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">lost_game_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.lost_game_function" title="Permalink to this definition"></a></dt>
<dd><p>Used to generate a delay and reset all the game data after the
game was lost, used foe TRY AGAIN button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition"></a></dt>
<dd><p>In this function all the configuration methods are called
and here is the main loop of the game
where the input method is called and the draw method io also called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.menu_manager">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">menu_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.menu_manager" title="Permalink to this definition"></a></dt>
<dd><p>Manages all the panels from the menu and all the
views in different states of the game</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.music_manager">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">music_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.music_manager" title="Permalink to this definition"></a></dt>
<dd><p>pause and unpause the the sound of the game,
used fro pause button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.next_level">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">next_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.next_level" title="Permalink to this definition"></a></dt>
<dd><p>Configure all the variables are necessary for the next level</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.pause_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">pause_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.pause_function" title="Permalink to this definition"></a></dt>
<dd><p>pause the current level,
used fro pause button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.pause_game_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">pause_game_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.pause_game_function" title="Permalink to this definition"></a></dt>
<dd><p>Generate a delay for pausing the game,
used for pause button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.quit_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">quit_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.quit_function" title="Permalink to this definition"></a></dt>
<dd><p>it stops the game setting up the RUN variable false,
is used for the quit button in all the panels</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.setup">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.setup" title="Permalink to this definition"></a></dt>
<dd><p>A setup method where the position of moving tile is set
and the score label is also set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.start_game">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">start_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.start_game" title="Permalink to this definition"></a></dt>
<dd><p>Start the game, used for start button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.update_score">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">update_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.update_score" title="Permalink to this definition"></a></dt>
<dd><p>I updates the score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amount</strong> – an integer that is added to the current score.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.won_game_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">won_game_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.won_game_function" title="Permalink to this definition"></a></dt>
<dd><p>Used to generate a delay between after winning the game
to start the next level, used for continue button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to BubbleBlaster’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hexagonal_grid.html" class="btn btn-neutral float-right" title="hexagonal_grid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Virgil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>